(part "74LVC1G74DC_125"
    (packageRef "SOP50P310X100-8N")
    (interface
        (port "1" (symbPinId 1) (portName "CP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%Q%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "Q") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%RD%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%SD%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "771-74LVC1G74DC-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC1G74DC125?qs=me8TqzrmIYWEN%2F9DZPyJbg%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "74LVC1G74DC,125")
    (property "Description" "74LVC1G74 - Single D-type flip-flop with set and reset; positive edge trigger@en-us")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/74LVC1G74.pdf")
    (property "symbolName1" "74LVC1G74DC_125")
)
