(sym_lib_table
  (version 7)
  (lib (name "NCP43080ADR2G")(type "KiCad")(uri "C:/Users/a037702/Downloads/LIB_NCP43080ADR2G/NCP43080ADR2G/KiCad/NCP43080ADR2G.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "74LVC1G74DC_125")(type "Legacy")(uri "${KIPRJMOD}/Libraries/LIB_74LVC1G74DC_125/74LVC1G74DC,125/KiCad/74LVC1G74DC_125.lib")(options "")(descr ""))
  (lib (name "6N137S-TA1")(type "Legacy")(uri "${KIPRJMOD}/Libraries/LIB_6N137S-TA1/6N137S-TA1/KiCad/6N137S-TA1.lib")(options "")(descr ""))
  (lib (name "PA2756NLT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_PA2756NLT/PA2756NLT/KiCad/PA2756NLT.kicad_sym")(options "")(descr ""))
  (lib (name "B32672L8153J")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_B32672L8153J/B32672L8153J/KiCad/B32672L8153J.kicad_sym")(options "")(descr ""))
  (lib (name "B40910A8127M000")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_B40910A8127M000/B40910A8127M000/KiCad/B40910A8127M000.kicad_sym")(options "")(descr ""))
  (lib (name "MCR1101-50-5")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_MCR1101-50-5/MCR1101-50-5/KiCad/MCR1101-50-5.kicad_sym")(options "")(descr ""))
  (lib (name "MP9486AGN-Z")(type "Legacy")(uri "${KIPRJMOD}/Libraries/LIB_MP9486AGN-Z/MP9486AGN-Z/KiCad/MP9486AGN-Z/MP9486AGN-Z.lib")(options "")(descr ""))
  (lib (name "R46KI310050M1K")(type "Legacy")(uri "${KIPRJMOD}/Libraries/R46KI310050M1K/R46KI310050M1K.lib")(options "")(descr ""))
  (lib (name "11328-T074")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_11328-T074/11328-T074/KiCad/11328-T074/11328-T074.kicad_sym")(options "")(descr ""))
  (lib (name "TNY274GN-TL")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_TNY274GN-TL/TNY274GN-TL/KiCad/TNY274GN-TL/TNY274GN-TL.kicad_sym")(options "")(descr ""))
  (lib (name "LM2575HVT-12_LF03")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_LM2575HVT-12_LF03/LM2575HVT-12_LF03/KiCad/LM2575HVT-12_LF03/LM2575HVT-12_LF03.kicad_sym")(options "")(descr ""))
  (lib (name "TNY280PN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_TNY280PN/TNY280PN/KiCad/TNY280PN/TNY280PN.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1117CH2-3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_AZ1117CH2-3.3TRG1/AZ1117CH2-3.3TRG1/KiCad/AZ1117CH2-3.3TRG1/AZ1117CH2-3_3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "FDH055N15A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/FDH055N15A/FDH055N15A.kicad_sym")(options "")(descr ""))
  (lib (name "IPW60R037CM8XKSA1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/IPW60R037CM8XKSA1/IPW60R037CM8XKSA1.kicad_sym")(options "")(descr ""))
  (lib (name "UG4D")(type "Legacy")(uri "${KIPRJMOD}/Libraries/UG4D/UG4D.lib")(options "")(descr ""))
  (lib (name "BZX55C11-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BZX55C11-TR/BZX55C11-TR.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52C11-7-F")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BZT52C11-7-F/BZT52C11-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "EEV-FK1V471Q")(type "KiCad")(uri "${KIPRJMOD}/Libraries/EEV-FK1V471Q/EEV-FK1V471Q.kicad_sym")(options "")(descr ""))
  (lib (name "GRM32DR71E106KA12L")(type "KiCad")(uri "${KIPRJMOD}/Libraries/GRM32DR71E106KA12L/GRM32DR71E106KA12L.kicad_sym")(options "")(descr ""))
  (lib (name "TNY280GN-TL")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TNY280GN-TL/TNY280GN-TL.kicad_sym")(options "")(descr ""))
  (lib (name "875115350002")(type "KiCad")(uri "${KIPRJMOD}/Libraries/875115350002/875115350002.kicad_sym")(options "")(descr ""))
  (lib (name "PM5022-331M-RC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PM5022-331M-RC/PM5022-331M-RC.kicad_sym")(options "")(descr ""))
  (lib (name "GRM31CR71E106KA12K")(type "KiCad")(uri "${KIPRJMOD}/Libraries/GRM31CR71E106KA12K/GRM31CR71E106KA12K.kicad_sym")(options "")(descr ""))
  (lib (name "A768EB107M1ELAS036")(type "KiCad")(uri "${KIPRJMOD}/Libraries/A768EB107M1ELAS036/A768EB107M1ELAS036.kicad_sym")(options "")(descr ""))
  (lib (name "LT6654BIS6-3.3_TRPBF")(type "Legacy")(uri "${KIPRJMOD}/Libraries/LT6654BIS6-3.3_TRPBF/LT6654BIS6-3.3_TRPBF.lib")(options "")(descr ""))
  (lib (name "LM2575HVS-ADJ_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM2575HVS-ADJ_NOPB/LM2575HVS-ADJ_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC74DRG4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SN74HC74DRG4/SN74HC74DRG4.kicad_sym")(options "")(descr ""))
  (lib (name "TMCS1107A4UQDRQ1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TMCS1107A4UQDRQ1/TMCS1107A4UQDRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "ACS70331EOLCTR-005U3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ACS70331EOLCTR-005U3/ACS70331EOLCTR-005U3.kicad_sym")(options "")(descr ""))
  (lib (name "ISO7741BDWR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ISO7741BDWR/ISO7741BDWR.kicad_sym")(options "")(descr ""))
  (lib (name "LM2575-3_3WU-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM2575-3.3WU-TR/LM2575-3_3WU-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LT6654BIS6-2_048#TRMPBF")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LT6654BIS6-2.048#TRMPBF/LT6654BIS6-2_048#TRMPBF.kicad_sym")(options "")(descr ""))
  (lib (name "SMT32F1-MINI")(type "KiCad")(uri "${KIPRJMOD}/New_Linrary.pretty/SMT32F1-MINI.kicad_sym")(options "")(descr ""))
  (lib (name "LM2575HVS-12_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM2575HVS-12_NOPB/LM2575HVS-12_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "B32672P6105J000")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B32672P6105J000/B32672P6105J000.kicad_sym")(options "")(descr ""))
  (lib (name "PZT2222A-TP")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PZT2222A-TP/PZT2222A-TP.kicad_sym")(options "")(descr ""))
  (lib (name "BCP5616H6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BCP5616H6327XTSA1/BCP5616H6327XTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "SI82397BD-IS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SI82397BD-IS/SI82397BD-IS.kicad_sym")(options "")(descr ""))
  (lib (name "SI82390BD-IS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SI82390BD-IS/SI82390BD-IS.kicad_sym")(options "")(descr ""))
  (lib (name "SI8932B-IS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SI8932B-IS/SI8932B-IS.kicad_sym")(options "")(descr ""))
  (lib (name "DPC817S-B-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DPC817S-B-TR/DPC817S-B-TR.kicad_sym")(options "")(descr ""))
  (lib (name "CRGP2512F82R")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CRGP2512F82R/CRGP2512F82R.kicad_sym")(options "")(descr ""))
  (lib (name "MBRS340T3G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MBRS340T3G/MBRS340T3G.kicad_sym")(options "")(descr ""))
  (lib (name "CR1206-FX-1071ELF")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CR1206-FX-1071ELF/CR1206-FX-1071ELF.kicad_sym")(options "")(descr ""))
)
