PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//721/1753220/2.50/7/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r203.2_116.8"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.168) (shapeHeight 2.032))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r203.2_152.4"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.524) (shapeHeight 2.032))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TNY274GNTL" (originalName "TNY274GNTL")
		(multiLayer
			(pad (padNum 1) (padStyleRef r203.2_116.8) (pt -3.632, -3.452) (rotation 0))
			(pad (padNum 2) (padStyleRef r203.2_152.4) (pt -1.270, -3.452) (rotation 0))
			(pad (padNum 3) (padStyleRef r203.2_116.8) (pt 3.632, -3.452) (rotation 0))
			(pad (padNum 4) (padStyleRef r203.2_116.8) (pt 3.632, 5.184) (rotation 0))
			(pad (padNum 5) (padStyleRef r203.2_152.4) (pt 1.270, 5.184) (rotation 0))
			(pad (padNum 6) (padStyleRef r203.2_152.4) (pt -1.270, 5.184) (rotation 0))
			(pad (padNum 7) (padStyleRef r203.2_116.8) (pt -3.632, 5.184) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.508) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.787 4.041) (pt 4.787 4.041) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.787 4.041) (pt 4.787 -2.309) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.787 -2.309) (pt -4.787 -2.309) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.787 -2.309) (pt -4.787 4.041) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.8 7.2) (pt 5.8 7.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.8 7.2) (pt 5.8 -6.184) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.8 -6.184) (pt -5.8 -6.184) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.8 -6.184) (pt -5.8 7.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 -5.134) (pt -3.6 -5.134) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, -5.134) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -5.134) (pt -3.7 -5.134) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, -5.134) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.6 4.066) (pt -4.8 4.066) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.8 4.066) (pt -4.787 -2.334) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.787 -2.334) (pt -4.6 -2.334) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -2.334) (pt 2.6 -2.309) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.6 4.066) (pt 4.8 4.066) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.8 4.066) (pt 4.8 -2.309) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.8 -2.309) (pt 4.6 -2.309) (width 0.1))
		)
	)
	(symbolDef "TNY274GN-TL" (originalName "TNY274GN-TL")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TNY274GN-TL" (originalName "TNY274GN-TL") (compHeader (numPins 7) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "EN/UV") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "BP/M") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "S_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "S_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "S_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "S_4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TNY274GN-TL"))
		(attachedPattern (patternNum 1) (patternName "TNY274GNTL")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "5")
				(padNum 5) (compPinRef "6")
				(padNum 6) (compPinRef "7")
				(padNum 7) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "869-TNY274GN-TL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Power-Integrations/TNY274GN-TL?qs=%252Bk6%2F5FB6qrlpHJoVM01SMg%3D%3D")
		(attr "Manufacturer_Name" "Power Integrations")
		(attr "Manufacturer_Part_Number" "TNY274GN-TL")
		(attr "Description" "AC/DC Converters 8.5W 85-265 VAC 11W/230 VAC")
		(attr "<Hyperlink>" "https://www.power.com/sites/default/files/product-docs/tny274-280.pdf")
		(attr "<Component Height>" "3.98")
	)

)
