PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//743357/1753220/2.50/5/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
	)
	(padStyleDef "s210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 2.1))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO170P470X1028X2142-5P" (originalName "TO170P470X1028X2142-5P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s210_h140) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 1.7, 5.71) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 3.4, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt 5.1, 5.71) (rotation 90))
			(pad (padNum 5) (padStyleRef c210_h140) (pt 6.8, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.12 8.785) (pt 8.92 8.785) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.92 8.785) (pt 8.92 -1.3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.92 -1.3) (pt -2.12 -1.3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.12 -1.3) (pt -2.12 8.785) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.87 8.535) (pt 8.67 8.535) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.67 8.535) (pt 8.67 3.835) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.67 3.835) (pt -1.87 3.835) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.87 3.835) (pt -1.87 8.535) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.87 7.685) (pt -1.02 8.535) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.67 3.835) (pt 8.67 8.535) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.67 8.535) (pt -1.87 8.535) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.87 8.535) (pt -1.87 0) (width 0.2))
		)
	)
	(symbolDef "LM2575HVT-12_LF03" (originalName "LM2575HVT-12_LF03")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -300 mils) (width 6 mils))
		(line (pt 1300 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LM2575HVT-12_LF03" (originalName "LM2575HVT-12_LF03") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "OUTPUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GROUND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "FEEDBACK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "__ON__/OFF") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM2575HVT-12_LF03"))
		(attachedPattern (patternNum 1) (patternName "TO170P470X1028X2142-5P")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "926-LM2575HVT12LF03")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2575HVT-12-LF03?qs=X1J7HmVL2ZH9n4TMpZlfYA%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM2575HVT-12/LF03")
		(attr "Description" "Switching Voltage Regulators SIMPLE SWITCHER 1A Step-Down Voltage Regulator 5-TO-220")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "4.7")
		(attr "<STEP Filename>" "LM2575HVT-12_LF03.stp")
		(attr "<STEP Offsets>" "X=3.21;Y=9.85;Z=18.44")
		(attr "<STEP Rotation>" "X=-90;Y=90;Z=90")
	)

)
