(Japanese_coding: sjis)
(function "ECS_721"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-17-12:48:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "TNY274GN-TL")
)


(pinAssign "ECS_721"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-17-12:48:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "EN/UV") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BP/M") (portType INOUT))
        (port "4" (symbPinId 3) (portName "D") (portType INOUT))
        (port "5" (symbPinId 4) (portName "S_1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "S_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "S_3") (portType INOUT))
        (port "8" (symbPinId 7) (portName "S_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_721")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TNY274GN-TL")
)


(part "TNY274GN-TL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-17-12:48:45)
    (utime 2023-03-07-16:10:32)
    (packageRef "TNY274GN-TL")
    (pinAssignRef "ECS_721")
    (interface
        (port "1" (symbPinId 1) (portName "EN/UV") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BP/M") (portType INOUT))
        (port "4" (symbPinId 3) (portName "D") (portType INOUT))
        (port "5" (symbPinId 4) (portName "S_1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "S_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "S_3") (portType INOUT))
        (port "8" (symbPinId 7) (portName "S_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "AC/DC Converters 8.5W 85-265 VAC 11W/230 VAC")
    (property "Mouser_Part_Number" "869-TNY274GN-TL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Power-Integrations/TNY274GN-TL?qs=%252Bk6%2F5FB6qrlpHJoVM01SMg%3D%3D")
    (property "Manufacturer_Name" "Power Integrations")
    (property "Manufacturer_Part_Number" "TNY274GN-TL")
    (property "Datasheet_Link" "https://www.power.com/sites/default/files/product-docs/tny274-280.pdf")
    (property "compAreaTopHeight" 3.98)
)


