(Japanese_coding: sjis)
(function "ECS_11583189"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-04-13:34:22)
    (utime 2024-12-12-07:12:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "PA2756NLT")
)


(pinAssign "ECS_11583189"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-04-13:34:22)
    (utime 2024-12-12-07:12:48)
    (interface
        (port "1" (symbPinId 1) (portName "N1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N2+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N2-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11583189")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PA2756NLT")
)


(part "PA2756NLT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-04-13:34:22)
    (utime 2024-12-12-07:12:48)
    (packageRef "PA2756NLT")
    (pinAssignRef "ECS_11583189")
    (interface
        (port "1" (symbPinId 1) (portName "N1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N2+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N2-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FL")
    (property "description" "Common Mode Chokes / Filters 484 UH 8A")
    (property "Mouser_Part_Number" "673-PA2756NLT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA2756NLT?qs=EU6FO9ffTwfuV3zHiQJj4A%3D%3D")
    (property "Manufacturer_Name" "PULSE")
    (property "Manufacturer_Part_Number" "PA2756NLT")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 9.91)
)


