[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {268959751,0,"V(freq)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('K',1,104000,500,109500)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('K',0,0,0,104000,500,109500)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(vout_pi_cont)"} {524293,0,"V(prop_pi_k)"} {524294,0,"V(integral_i)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,-0.06,0.06,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.06,0.06,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(v_meas_pi)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',0,-6,6,66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,6,66)
      Log: 0 0 0
      GridStyle: 1
   }
}
