(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 08 24 10 35 14)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r203.2_116.8"
    (RECTANGLE 116800 43200 43200)
   )
   (PADCODE PC1 "r203.2_152.4"
    (RECTANGLE 152400 25400 25400)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "TNY274GNTL" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49521300 50404100) (PT 50478700 50404100) (PT 50478700 49769100) (PT 49521300 49769100) (PT 49521300 50404100))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 49420000 50720000) (PT 50580000 50720000) (PT 50580000 49381600) (PT 49420000 49381600) (PT 49420000 50720000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 49640000 49486600) (PT 49640000 49486600) (PT 49630000 49486600) (PT 49630000 49486600) (PT 49640000 49486600))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49540000 50406600) (PT 49520000 50406600))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 49520000 50406600) (PT 49521300 49766600))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49521300 49766600) (PT 49540000 49766600))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49980000 49766600) (PT 50260000 49769100))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 50460000 50406600) (PT 50480000 50406600))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 50480000 50406600) (PT 50480000 49769100))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 50480000 49769100) (PT 50460000 49769100))
   )
   (PAD 1 (PT 49636800 49654800) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49873000 49654800) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50363200 49654800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 4 (PT 50363200 50518400) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 5 (PT 50127000 50518400) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 6 (PT 49873000 50518400) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 7 (PT 49636800 50518400) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50050800)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
