FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PA2756NLT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "PULSE", "PA2756NLT" (!) = "", "PA2756NLT", "Other", "673-PA2756NLT", "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA2756NLT?qs=EU6FO9ffTwfuV3zHiQJj4A%3D%3D", "Common Mode Chokes / Filters 484 UH 8A", "", "9.91 mm"
END_PART

END.
