COMPONENT	NAME=PA2756NLT	VALUE=PA2756NLT	PREFIX=FL	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=673-PA2756NLT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA2756NLT?qs=EU6FO9ffTwfuV3zHiQJj4A%3D%3D
MANUFACTURER=PULSE
COMPONENT_NAME=PA2756NLT
3D_MODEL=90,0,0,-1.0700000524520874,-1.559999942779541,3.380000114440918
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=9910000
SamacSys_ECAD_Model=11583189/1753220/2.50/4/3/Filter
PACKAGE	NAME=PA2756NLT	X1=0	Y1=0	LAYER=4
LINE	X1=-8510000	Y1=9780000	X2=8510000	Y2=9780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8510000	Y1=9780000	X2=8510000	Y2=-9780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8510000	Y1=-9780000	X2=-8510000	Y2=-9780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8510000	Y1=-9780000	X2=-8510000	Y2=9780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9510000	Y1=10780000	X2=9510000	Y2=10780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9510000	Y1=10780000	X2=9510000	Y2=-10780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9510000	Y1=-10780000	X2=-9510000	Y2=-10780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9510000	Y1=-10780000	X2=-9510000	Y2=10780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9000000	Y1=8380000	X2=-9000000	Y2=8380000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9050000	YM=8380000	X1=-9000000	Y1=8380000	X2=-9100000	Y2=8380000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-9100000	Y1=8380000	X2=-9100000	Y2=8380000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9050000	YM=8380000	X1=-9100000	Y1=8380000	X2=-9000000	Y2=8380000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-5650000	YM=8380000	WIDTH=1520000	HEIGHT=4450000	LAYER=2	PINNUMBER=1	FORM=3	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=5650000	YM=8380000	WIDTH=1520000	HEIGHT=4450000	LAYER=2	PINNUMBER=2	FORM=3	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-5650000	YM=-8380000	WIDTH=1520000	HEIGHT=4450000	LAYER=2	PINNUMBER=3	FORM=3	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=5650000	YM=-8380000	WIDTH=1520000	HEIGHT=4450000	LAYER=2	PINNUMBER=4	FORM=3	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N1+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N1-	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N2+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N2-	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FL#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PA2756NLT	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PA2756NLT	ENGLISH=PA2756NLT	FRENCH=PA2756NLT
