Sketch uses 10900 bytes (16%) of program storage space. Maximum is 65536 bytes.
Global variables use 1132 bytes (5%) of dynamic memory, leaving 19348 bytes for local variables. Maximum is 20480 bytes.
Selected interface: serial
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.20.0                  
      -------------------------------------------------------------------

Serial Port COM7 is successfully opened.
Port configuration: parity = even, baudrate = 115200, data-bit = 8,                     stop-bit = 1.0, flow-control = off
Activating device: OK
Board       : --
Chip ID: 0x410 
BootLoader protocol version: 2.2
Device name : STM32F101/F102/F103 Medium-density
Flash size  : 128 KBytes (default)
Device type : MCU
Revision ID : --  
Device CPU  : Cortex-M3


Opening and parsing file: testSTMblink.ino.bin


Memory Programming ...
  File          : testSTMblink.ino.bin
  Size          : 10.93 KB 
  Address       : 0x08000000


Erasing memory corresponding to segment 0:
Erasing internal memory sectors [0 10]
Download in Progress:


File download complete
Time elapsed during download operation: 00:00:01.914

RUNNING Program ... 
  Address:      : 0x8000000
Start operation achieved successfully
