(Japanese_coding: sjis)
(function "ECS_1190001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-10-16:56:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MP9486AGN-Z")
)


(pinAssign "ECS_1190001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-10-16:56:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "FB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BST") (portType INOUT))
        (port "5" (symbPinId 9) (portName "SW") (portType INOUT))
        (port "6" (symbPinId 8) (portName "DIM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "8" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1190001")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MP9486AGN-Z")
)


(part "MP9486AGN-Z"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-10-16:56:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "MP9486AGN-Z")
    (pinAssignRef "ECS_1190001")
    (interface
        (port "1" (symbPinId 1) (portName "FB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BST") (portType INOUT))
        (port "5" (symbPinId 9) (portName "SW") (portType INOUT))
        (port "6" (symbPinId 8) (portName "DIM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "8" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 100V Input, 3.5A, Switching Current Limit Step-Down Converter")
    (property "Mouser_Part_Number" "946-MP9486AGN-Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP9486AGN-Z?qs=YCa%2FAAYMW010ws20lFESXg%3D%3D")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP9486AGN-Z")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MP9486AGN-Z.pdf")
    (property "compAreaTopHeight" 1.7)
)


