FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B32672L8153J'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "B32672L8153J" (!) = "", "B32672L8153J", "Other", "871-B32672L8153J", "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B32672L8153J?qs=CsdphVCLJRjPN7YH24ATpg%3D%3D", "Film Capacitors Film Cap 15NF 5% 700VAC MKP BOXED", "", "14.5 mm"
END_PART

END.
