(part "TNY280PN"
    (packageRef "DIP-8C")
    (interface
        (port "1" (symbPinId 1) (portName "EN/UV") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BP/M") (portType INOUT))
        (port "4" (symbPinId 3) (portName "D") (portType INOUT))
        (port "5" (symbPinId 4) (portName "S_1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "S_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "S_3") (portType INOUT))
        (port "8" (symbPinId 7) (portName "S_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "869-TNY280PN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Power-Integrations/TNY280PN?qs=WS5Jv%252B%252Bx1qW1eUCHvoKBfA%3D%3D")
    (property "Manufacturer_Name" "Power Integrations")
    (property "Manufacturer_Part_Number" "TNY280PN")
    (property "Description" "Power Integrations TNY280PN Intelligent Power Switch, Off Line Switcher, 2550mA, 28.5W 8-Pin, DIPC")
    (property "Datasheet_Link" "https://www.digikey.ph/en/products/detail/power-integrations/TNY280PN/1007189?msockid=39f1ec84d77b6f4428b7f904d6676eed")
    (property "symbolName1" "TNY280PN")
)
