(part "TNY274GN-TL"
    (packageRef "TNY274GNTL")
    (interface
        (port "1" (symbPinId 1) (portName "EN/UV") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BP/M") (portType INOUT))
        (port "4" (symbPinId 3) (portName "D") (portType INOUT))
        (port "5" (symbPinId 4) (portName "S_1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "S_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "S_3") (portType INOUT))
        (port "8" (symbPinId 7) (portName "S_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "869-TNY274GN-TL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Power-Integrations/TNY274GN-TL?qs=%252Bk6%2F5FB6qrlpHJoVM01SMg%3D%3D")
    (property "Manufacturer_Name" "Power Integrations")
    (property "Manufacturer_Part_Number" "TNY274GN-TL")
    (property "Description" "AC/DC Converters 8.5W 85-265 VAC 11W/230 VAC")
    (property "Datasheet_Link" "https://www.power.com/sites/default/files/product-docs/tny274-280.pdf")
    (property "symbolName1" "TNY274GN-TL")
)
