(fp_lib_table
  (version 7)
  (lib (name "B32672L8153J000")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B32672L8153J000")(options "")(descr ""))
  (lib (name "B40910A8127M000")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_B40910A8127M000/B40910A8127M000/KiCad")(options "")(descr ""))
  (lib (name "PA2756NLT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_PA2756NLT/PA2756NLT/KiCad/PA2756NLT")(options "")(descr ""))
  (lib (name "MCR1101-50-5")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_MCR1101-50-5/MCR1101-50-5/KiCad/MCR1101-50-5")(options "")(descr ""))
  (lib (name "6N137S-TA1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_6N137S-TA1/6N137S-TA1/KiCad/6N137S-TA1")(options "")(descr ""))
  (lib (name "74LVC1G74DC_125")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_74LVC1G74DC_125/74LVC1G74DC,125/KiCad/74LVC1G74DC_125")(options "")(descr ""))
  (lib (name "R46KI310050M1K")(type "KiCad")(uri "${KIPRJMOD}/Libraries/R46KI310050M1K")(options "")(descr ""))
  (lib (name "New_Linrary")(type "KiCad")(uri "${KIPRJMOD}/New_Linrary.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-ZERO")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESP32-S3-ZERO")(options "")(descr ""))
  (lib (name "11328-T074")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_11328-T074/11328-T074/KiCad/11328-T074")(options "")(descr ""))
  (lib (name "TNY274GN-TL")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_TNY274GN-TL/TNY274GN-TL/KiCad/TNY274GN-TL")(options "")(descr ""))
  (lib (name "LM2575HVT-12_LF03")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_LM2575HVT-12_LF03/LM2575HVT-12_LF03/KiCad/LM2575HVT-12_LF03")(options "")(descr ""))
  (lib (name "TNY280PN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_TNY280PN/TNY280PN/KiCad/TNY280PN")(options "")(descr ""))
  (lib (name "AZ1117CH2-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_AZ1117CH2-3.3TRG1/AZ1117CH2-3.3TRG1/KiCad/AZ1117CH2-3.3TRG1")(options "")(descr ""))
  (lib (name "FDH055N15A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/FDH055N15A")(options "")(descr ""))
  (lib (name "IPW60R037CM8XKSA1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/IPW60R037CM8XKSA1")(options "")(descr ""))
  (lib (name "UG4D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/UG4D")(options "")(descr ""))
  (lib (name "BZX55C11-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BZX55C11-TR")(options "")(descr ""))
  (lib (name "BZT52C11-7-F")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BZT52C11-7-F")(options "")(descr ""))
  (lib (name "EEV-FK1V471Q")(type "KiCad")(uri "${KIPRJMOD}/Libraries/EEV-FK1V471Q")(options "")(descr ""))
  (lib (name "GRM32DR71E106KA12L")(type "KiCad")(uri "${KIPRJMOD}/Libraries/GRM32DR71E106KA12L")(options "")(descr ""))
  (lib (name "TNY280GN-TL")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TNY280GN-TL")(options "")(descr ""))
  (lib (name "875115350002")(type "KiCad")(uri "${KIPRJMOD}/Libraries/875115350002")(options "")(descr ""))
  (lib (name "PM5022-331M-RC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PM5022-331M-RC")(options "")(descr ""))
  (lib (name "GRM31CR71E106KA12K")(type "KiCad")(uri "${KIPRJMOD}/Libraries/GRM31CR71E106KA12K")(options "")(descr ""))
  (lib (name "A768EB107M1ELAS036")(type "KiCad")(uri "${KIPRJMOD}/Libraries/A768EB107M1ELAS036")(options "")(descr ""))
  (lib (name "LT6654BIS6-3.3_TRPBF")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LT6654BIS6-3.3_TRPBF")(options "")(descr ""))
  (lib (name "LM2575HVS-ADJ_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM2575HVS-ADJ_NOPB")(options "")(descr ""))
  (lib (name "SN74HC74DRG4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SN74HC74DRG4")(options "")(descr ""))
  (lib (name "TMCS1107A4UQDRQ1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TMCS1107A4UQDRQ1")(options "")(descr ""))
  (lib (name "ACS70331EOLCTR-005U3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ACS70331EOLCTR-005U3")(options "")(descr ""))
  (lib (name "ISO7741BDWR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ISO7741BDWR")(options "")(descr ""))
  (lib (name "LM2575-3.3WU-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM2575-3.3WU-TR")(options "")(descr ""))
  (lib (name "LT6654BIS6-2.048#TRMPBF")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LT6654BIS6-2.048#TRMPBF")(options "")(descr ""))
  (lib (name "LM2575HVS-12_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM2575HVS-12_NOPB")(options "")(descr ""))
  (lib (name "B32672P6105J000")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B32672P6105J000")(options "")(descr ""))
  (lib (name "PZT2222A-TP")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PZT2222A-TP")(options "")(descr ""))
  (lib (name "BCP5616H6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BCP5616H6327XTSA1")(options "")(descr ""))
  (lib (name "SI82397BD-IS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SI82397BD-IS")(options "")(descr ""))
  (lib (name "SI82390BD-IS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SI82390BD-IS")(options "")(descr ""))
  (lib (name "DPC817S-B-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DPC817S-B-TR")(options "")(descr ""))
  (lib (name "MBRS340T3G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MBRS340T3G")(options "")(descr ""))
  (lib (name "CL31A106KBHNNNE")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CL31A106KBHNNNE")(options "")(descr ""))
  (lib (name "TX08F103F3435ER")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TX08F103F3435ER")(options "")(descr ""))
  (lib (name "RN73R2BTTD4991B25")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RN73R2BTTD4991B25")(options "")(descr ""))
  (lib (name "B81123C1222M")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B81123C1222M")(options "")(descr ""))
  (lib (name "LTR100JZPJ270")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LTR100JZPJ270")(options "")(descr ""))
  (lib (name "C0805C102J5GACTU")(type "KiCad")(uri "${KIPRJMOD}/Libraries/C0805C102J5GACTU")(options "")(descr ""))
  (lib (name "PA2750NL")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PA2750NL")(options "")(descr ""))
  (lib (name "LRMAP2512-R007FT4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LRMAP2512-R007FT4")(options "")(descr ""))
)
