;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCR1101-50-5"
   (description "Board Mount Current Sensors High Accuracy 50A Current Sensor, 5V, Ratiometric, 1.5MHz 3dB BW, OCP, Galvanic Isolation. UL/IEC/EN60950-1 and UL1577 certified. SOIC-16")
   (family "ANA")
   (package "MCR1101505")
   (attribute "Datasheet Link" "https://www.aceinna.com/current-sensors/MCR1101-50-5")
   (attribute "Geometry.Height" "2.64mm")
   (attribute "Mouser Part Number" "438-MCR1101-50-5")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ACEINNA/MCR1101-50-5?qs=0lSvoLzn4L865aaRCd1YBg%3D%3D")
   (attribute "Manufacturer_Name" "ACEINNA")
   (attribute "Manufacturer_Part_Number" "MCR1101-50-5")
   (gate
    (symbol "MCR1101-50-5")
    (pin "IP+_1" 1 PS)
    (pin "IP+_2" 2 PS)
    (pin "IP+_3" 3 PS)
    (pin "IP+_4" 4 PS)
    (pin "IP-_1" 5 PS)
    (pin "IP-_2" 6 PS)
    (pin "IP-_3" 7 PS)
    (pin "IP-_4" 8 PS)
    (pin "$FAULTB$" 9 PS)
    (pin "VCC" 10 PS)
    (pin "GND_1" 11 PS)
    (pin "VOUT" 12 PS)
    (pin "VCAP" 13 PS)
    (pin "GND_2" 14 PS)
    (pin "GND_3" 15 PS)
    (pin "VOC" 16 PS)
   )
  )
  (symbol "MCR1101-50-5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MCR1101505"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.105 3.75)
      (pt 5.105 3.75)
      (pt 5.105 -3.75)
      (pt -5.105 -3.75)
      (pt -5.105 3.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.105 6.7)
      (pt 6.105 6.7)
      (pt 6.105 -6.7)
      (pt -6.105 -6.7)
      (pt -6.105 6.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.105 3.75)
      (pt 5.105 -3.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.105 3.75)
      (pt -5.105 -3.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.445 -6.2)
      (arc (pt -4.445 -6.200) (pt -4.495 -6.200) (pt -4.395 -6.100) (start 180.0) (sweep -90.0))
      (pt -4.445 -6.1)
      (arc (pt -4.445 -6.100) (pt -4.495 -6.200) (pt -4.395 -6.100) (start 180.0) (sweep 90.0))
      (pt -4.445 -6.2))))
   (leg 1 (pt -4.445 -4.600) (padstack 0))
   (leg 2 (pt -3.175 -4.600) (padstack 0))
   (leg 3 (pt -1.905 -4.600) (padstack 0))
   (leg 4 (pt -0.635 -4.600) (padstack 0))
   (leg 5 (pt 0.635 -4.600) (padstack 0))
   (leg 6 (pt 1.905 -4.600) (padstack 0))
   (leg 7 (pt 3.175 -4.600) (padstack 0))
   (leg 8 (pt 4.445 -4.600) (padstack 0))
   (leg 9 (pt 4.445 4.600) (padstack 0))
   (leg 10 (pt 3.175 4.600) (padstack 0))
   (leg 11 (pt 1.905 4.600) (padstack 0))
   (leg 12 (pt 0.635 4.600) (padstack 0))
   (leg 13 (pt -0.635 4.600) (padstack 0))
   (leg 14 (pt -1.905 4.600) (padstack 0))
   (leg 15 (pt -3.175 4.600) (padstack 0))
   (leg 16 (pt -4.445 4.600) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.600 2.200 0 0 90.000))
   )
   (model "MCR1101-50-5.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
