(part "B40910A8127M000"
    (packageRef "B40910A8127M000")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B40910A8127M000")
    (property "Description" "63V, 120uF (M) d10x12,5 mm SMD HP")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/aluminum-electrolytic/hybrid-polymer/data_sheet/20/30/db/aec/b40910.pdf")
    (property "symbolName1" "B40910A8127M000")
)
