;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TNY274GN-TL"
   (description "AC/DC Converters 8.5W 85-265 VAC 11W/230 VAC")
   (family "ANA")
   (package "TNY274GNTL")
   (attribute "Datasheet Link" "https://www.power.com/sites/default/files/product-docs/tny274-280.pdf")
   (attribute "Geometry.Height" "3.98mm")
   (attribute "Mouser Part Number" "869-TNY274GN-TL")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Power-Integrations/TNY274GN-TL?qs=%252Bk6%2F5FB6qrlpHJoVM01SMg%3D%3D")
   (attribute "Manufacturer_Name" "Power Integrations")
   (attribute "Manufacturer_Part_Number" "TNY274GN-TL")
   (gate
    (symbol "TNY274GN-TL")
    (pin "EN/UV" 1 PS)
    (pin "BP/M" 2 PS)
    (pin "D" 4 PS)
    (pin "S_1" 5 PS)
    (pin "S_2" 6 PS)
    (pin "S_3" 7 PS)
    (pin "S_4" 8 PS)
   )
  )
  (symbol "TNY274GN-TL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TNY274GNTL"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.787 4.041)
      (pt 4.787 4.041)
      (pt 4.787 -2.309)
      (pt -4.787 -2.309)
      (pt -4.787 4.041))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.8 7.2)
      (pt 5.8 7.2)
      (pt 5.8 -6.184)
      (pt -5.8 -6.184)
      (pt -5.8 7.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 -5.134)
      (arc (pt -3.600 -5.134) (pt -3.700 -5.184) (pt -3.600 -5.084) (start 180.0) (sweep .0))
      (pt -3.7 -5.134)
      (arc (pt -3.700 -5.134) (pt -3.700 -5.184) (pt -3.600 -5.084) (start 180.0) (sweep 180.0))
      (pt -3.6 -5.134))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.6 4.066)
      (pt -4.8 4.066)
      (pt -4.787 -2.334)
      (pt -4.6 -2.334))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.2 -2.334)
      (pt 2.6 -2.309))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4.6 4.066)
      (pt 4.8 4.066)
      (pt 4.8 -2.309)
      (pt 4.6 -2.309))))
   (leg 1 (pt -3.632 -3.452) (padstack 0))
   (leg 2 (pt -1.270 -3.452) (padstack 2))
   (leg 4 (pt 3.632 -3.452) (padstack 0))
   (leg 5 (pt 3.632 5.184) (padstack 0))
   (leg 6 (pt 1.270 5.184) (padstack 5))
   (leg 7 (pt -1.270 5.184) (padstack 6))
   (leg 8 (pt -3.632 5.184) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.168 2.032 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 1.524 2.032 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.524 2.032 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.524 2.032 0 0 90.000))
   )
  )
 )
)
