;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "B32672L8153J"
   (description "Film Capacitors Film Cap 15NF 5% 700VAC MKP BOXED")
   (family "CAP")
   (package "B32672L8153J")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "14.5mm")
   (attribute "Mouser Part Number" "871-B32672L8153J")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B32672L8153J?qs=CsdphVCLJRjPN7YH24ATpg%3D%3D")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "B32672L8153J")
   (gate
    (symbol "B32672L8153J")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "B32672L8153J"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "B32672L8153J"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 4.25)
      (pt 16.5 4.25)
      (pt 16.5 -4.25)
      (pt -1.5 -4.25)
      (pt -1.5 4.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 4.25)
      (pt 16.5 4.25)
      (pt 16.5 -4.25)
      (pt -1.5 -4.25)
      (pt -1.5 4.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 5.25)
      (pt 17.5 5.25)
      (pt 17.5 -5.25)
      (pt -2.5 -5.25)
      (pt -2.5 5.25))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 15.000 0.000) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "B32672L8153J.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
