(Japanese_coding: sjis)
(function "ECS_1973637"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-05-10:40:01)
    (utime 2023-08-22-06:25:20)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "MCR1101-50-5")
)


(pinAssign "ECS_1973637"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-05-10:40:01)
    (utime 2023-08-22-06:25:20)
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP+_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP+_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IP-_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IP-_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IP-_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IP-_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "'FAULTB'") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VOUT") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VCAP") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_3") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VOC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1973637")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCR1101-50-5")
)


(part "MCR1101-50-5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-05-10:40:01)
    (utime 2023-08-22-06:25:20)
    (packageRef "MCR1101-50-5")
    (pinAssignRef "ECS_1973637")
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP+_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP+_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IP-_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IP-_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IP-_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IP-_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "'FAULTB'") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VOUT") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VCAP") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_3") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VOC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Board Mount Current Sensors High Accuracy 50A Current Sensor, 5V, Ratiometric, 1.5MHz 3dB BW, OCP, Galvanic Isolation. UL/IEC/EN60950-1 and UL1577 certified. SOIC-16")
    (property "Mouser_Part_Number" "438-MCR1101-50-5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ACEINNA/MCR1101-50-5?qs=0lSvoLzn4L865aaRCd1YBg%3D%3D")
    (property "Manufacturer_Name" "ACEINNA")
    (property "Manufacturer_Part_Number" "MCR1101-50-5")
    (property "Datasheet_Link" "https://www.aceinna.com/current-sensors/MCR1101-50-5")
    (property "compAreaTopHeight" 2.64)
)


