(part "11328-T074"
    (packageRef "11328T074")
    (interface
        (port "1" (symbPinId 1) (portName "PRI_NP_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_NP_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_NAUX_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRI_NAUX_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SEC_NS_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SEC_NS_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SEC_NS_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SEC_NS_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Mouser_Part_Number" "851-11328-T074")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/11328-T074?qs=DRkmTr78QASTM1HSK8DGZg%3D%3D")
    (property "Manufacturer_Name" "Sumida")
    (property "Manufacturer_Part_Number" "11328-T074")
    (property "Description" "Power Transformers Flyback Transformer for LT8316")
    (property "Datasheet_Link" "https://www.mouser.co.cr/datasheet/2/390/LT8316_PQ2620_Datasheet_ver_3_20190825-2199694.pdf")
    (property "symbolName1" "11328-T074")
)
