(Japanese_coding: sjis)
(function "ECS_314284"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-06-10:32:04)
    (utime 2025-02-23-02:40:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "TNY280PN")
)


(pinAssign "ECS_314284"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-06-10:32:04)
    (utime 2025-02-23-02:40:56)
    (interface
        (port "1" (symbPinId 1) (portName "EN/UV") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BP/M") (portType INOUT))
        (port "4" (symbPinId 3) (portName "D") (portType INOUT))
        (port "5" (symbPinId 4) (portName "S_1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "S_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "S_3") (portType INOUT))
        (port "8" (symbPinId 7) (portName "S_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_314284")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TNY280PN")
)


(part "TNY280PN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-06-10:32:04)
    (utime 2025-02-23-02:40:56)
    (packageRef "TNY280PN")
    (pinAssignRef "ECS_314284")
    (interface
        (port "1" (symbPinId 1) (portName "EN/UV") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BP/M") (portType INOUT))
        (port "4" (symbPinId 3) (portName "D") (portType INOUT))
        (port "5" (symbPinId 4) (portName "S_1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "S_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "S_3") (portType INOUT))
        (port "8" (symbPinId 7) (portName "S_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Power Integrations TNY280PN Intelligent Power Switch, Off Line Switcher, 2550mA, 28.5W 8-Pin, DIPC")
    (property "Mouser_Part_Number" "869-TNY280PN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Power-Integrations/TNY280PN?qs=WS5Jv%252B%252Bx1qW1eUCHvoKBfA%3D%3D")
    (property "Manufacturer_Name" "Power Integrations")
    (property "Manufacturer_Part_Number" "TNY280PN")
    (property "Datasheet_Link" "https://www.digikey.ph/en/products/detail/power-integrations/TNY280PN/1007189?msockid=39f1ec84d77b6f4428b7f904d6676eed")
)


