i used Test_ANALOG_SPEED_V2.ino
stm32 power by usb only 



SW
----------------------------
  Serial.print("dt(us)="); Serial.print(dt); Serial.print(" | ");
  Serial.print(a0); Serial.print(' ');
  Serial.print(a1); Serial.print(' ');
  float vout =0.03081*a1+ -0.09761; 
  Serial.print(vout); Serial.print(' ');
  Serial.print(a2); Serial.print(' ');
  Serial.print(a3); Serial.print(' ');
  Serial.print(a4); Serial.print(' ');
  Serial.print(a5); Serial.print(' ');
  Serial.print(a6); Serial.print(' ');
  Serial.println(a7);
------------------------------------------------------


RESULT Vcc of STM 32 (power by USB only) 3.323V
vout of insulation output voltage Amp = 2.891v
------------------------------------------------

dt(us)=17 | 409 3543 109.06 1425 2522 2303 278 2990 30
dt(us)=16 | 409 3543 109.06 1426 2521 2303 283 2991 28
dt(us)=16 | 415 3543 109.06 1428 2524 2304 293 2986 24
dt(us)=16 | 411 3544 109.09 1426 2524 2305 276 2986 27
dt(us)=17 | 409 3545 109.12 1429 2525 2305 278 2986 25
dt(us)=16 | 398 3545 109.12 1428 2523 2305 284 2988 26
dt(us)=17 | 403 3545 109.12 1427 2523 2304 278 2987 26
dt(us)=16 | 419 3547 109.19 1428 2525 2304 283 2984 23
dt(us)=17 | 422 3548 109.22 1430 2525 2306 286 2989 28
dt(us)=16 | 404 3545 109.12 1426 2523 2305 276 2986 25
dt(us)=16 | 402 3546 109.15 1428 2523 2305 280 2987 26
dt(us)=17 | 406 3548 109.22 1431 2525 2305 282 2986 25
dt(us)=16 | 412 3544 109.09 1429 2525 2307 287 2989 27
dt(us)=17 | 411 3544 109.09 1427 2523 2306 289 2989 28
dt(us)=17 | 408 3543 109.06 1427 2524 2307 285 2989 26
dt(us)=17 | 412 3545 109.12 1428 2523 2306 276 2987 25
dt(us)=17 | 408 3544 109.09 1428 2524 2306 286 2987 26
dt(us)=16 | 410 3545 109.12 1429 2523 2306 281 2987 27
Meas 
ADC1 = 3545
Theor 
ADC1 = 2**12*2.891/3.323= 3563 , 
error = 100*(3563-3545)/3545= 0.5% (ok) 
Vout(conversion thero) = 0.03081*3563+ -0.09761= 109.67
Measur= 109.12 V

Voutmax = 54V
1.5*Voutmax = 1.5*54= 81V
Limit of initialization = (95v middle of  (81+109)/2)




