COMPONENT	NAME=11328-T074	VALUE=11328-T074	PREFIX=T	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
Mouser Part Number=851-11328-T074
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Sumida/11328-T074?qs=DRkmTr78QASTM1HSK8DGZg%3D%3D
MANUFACTURER=Sumida
COMPONENT_NAME=11328-T074
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.co.cr/datasheet/2/390/LT8316_PQ2620_Datasheet_ver_3_20190825-2199694.pdf
COMPONENT_HEIGHT=23500000
SamacSys_ECAD_Model=13920271/1753220/2.50/12/4/Transformer
PACKAGE	NAME=11328T074	X1=0	Y1=0	LAYER=4
LINE	X1=-28200000	Y1=25430000	X2=2800000	Y2=25430000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2800000	Y1=25430000	X2=2800000	Y2=-2570000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2800000	Y1=-2570000	X2=-28200000	Y2=-2570000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-28200000	Y1=-2570000	X2=-28200000	Y2=25430000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-29200000	Y1=26430000	X2=3800000	Y2=26430000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3800000	Y1=26430000	X2=3800000	Y2=-3570000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3800000	Y1=-3570000	X2=-29200000	Y2=-3570000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-29200000	Y1=-3570000	X2=-29200000	Y2=26430000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3300000	Y1=-100000	X2=3300000	Y2=-100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3300000	YM=-49000	X1=3300000	Y1=-100000	X2=3300000	Y2=2000	RADIUS=51000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=3300000	Y1=2000	X2=3300000	Y2=2000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3300000	YM=-49000	X1=3300000	Y1=2000	X2=3300000	Y2=-100000	RADIUS=51000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=0	YM=3810000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=0	YM=7620000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=0	YM=15240000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
PAD	XM=0	YM=19050000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=5
PAD	XM=0	YM=22860000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=6
PAD	XM=-25400000	YM=22860000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=7
PAD	XM=-25400000	YM=19050000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=8
PAD	XM=-25400000	YM=15240000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=9
PAD	XM=-25400000	YM=7620000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=10
PAD	XM=-25400000	YM=3810000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=11
PAD	XM=-25400000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=12
TEXT	CONTENT=0	X1=-12700000	Y1=11430000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=40640000	Y1=-12700000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRI_NP_1	X1=34798000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-10160000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=34798000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-7620000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRI_NP_2	X1=34798000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=34798000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRI_NAUX_1	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRI_NAUX_2	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_NS_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_NS_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_NS_3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_NS_4	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_4	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=T#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=11328-T074	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=11328-T074	ENGLISH=11328-T074	FRENCH=11328-T074
