(part "PA2756NLT"
    (packageRef "PA2756NLT")
    (interface
        (port "1" (symbPinId 1) (portName "N1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N2+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N2-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Mouser_Part_Number" "673-PA2756NLT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA2756NLT?qs=EU6FO9ffTwfuV3zHiQJj4A%3D%3D")
    (property "Manufacturer_Name" "PULSE")
    (property "Manufacturer_Part_Number" "PA2756NLT")
    (property "Description" "Common Mode Chokes / Filters 484 UH 8A")
    (property "Datasheet_Link" "")
    (property "symbolName1" "PA2756NLT")
)
