FILE_TYPE = MULTI_PHYS_TABLE;

PART '74LVC1G74DC_125'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "74LVC1G74DC,125" (!) = "", "SOP50P310X100-8N", "Small Outline Packages", "771-74LVC1G74DC-G", "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC1G74DC125?qs=me8TqzrmIYWEN%2F9DZPyJbg%3D%3D", "74LVC1G74 - Single D-type flip-flop with set and reset; positive edge trigger@en-us", "https://assets.nexperia.com/documents/data-sheet/74LVC1G74.pdf", "1 mm"
END_PART

END.
