(fp_lib_table
  (version 7)
  (lib (name "B32672L8153J000")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B32672L8153J000")(options "")(descr ""))
  (lib (name "B40910A8127M000")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_B40910A8127M000/B40910A8127M000/KiCad")(options "")(descr ""))
  (lib (name "PA2756NLT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_PA2756NLT/PA2756NLT/KiCad/PA2756NLT")(options "")(descr ""))
  (lib (name "MCR1101-50-5")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_MCR1101-50-5/MCR1101-50-5/KiCad/MCR1101-50-5")(options "")(descr ""))
  (lib (name "6N137S-TA1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_6N137S-TA1/6N137S-TA1/KiCad/6N137S-TA1")(options "")(descr ""))
  (lib (name "74LVC1G74DC_125")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_74LVC1G74DC_125/74LVC1G74DC,125/KiCad/74LVC1G74DC_125")(options "")(descr ""))
  (lib (name "R46KI310050M1K")(type "KiCad")(uri "${KIPRJMOD}/Libraries/R46KI310050M1K")(options "")(descr ""))
  (lib (name "New_Linrary")(type "KiCad")(uri "${KIPRJMOD}/New_Linrary.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-ZERO")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESP32-S3-ZERO")(options "")(descr ""))
  (lib (name "11328-T074")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_11328-T074/11328-T074/KiCad/11328-T074")(options "")(descr ""))
  (lib (name "TNY274GN-TL")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_TNY274GN-TL/TNY274GN-TL/KiCad/TNY274GN-TL")(options "")(descr ""))
  (lib (name "LM2575HVT-12_LF03")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_LM2575HVT-12_LF03/LM2575HVT-12_LF03/KiCad/LM2575HVT-12_LF03")(options "")(descr ""))
  (lib (name "TNY280PN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_TNY280PN/TNY280PN/KiCad/TNY280PN")(options "")(descr ""))
  (lib (name "AZ1117CH2-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_AZ1117CH2-3.3TRG1/AZ1117CH2-3.3TRG1/KiCad/AZ1117CH2-3.3TRG1")(options "")(descr ""))
)
