(Japanese_coding: sjis)
(function "ECS_13920271"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-13-15:32:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "11328-T074")
)


(pinAssign "ECS_13920271"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-13-15:32:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "PRI_NP_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_NP_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_NAUX_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRI_NAUX_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SEC_NS_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SEC_NS_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SEC_NS_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SEC_NS_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13920271")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "11328-T074")
)


(part "11328-T074"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-13-15:32:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "11328-T074")
    (pinAssignRef "ECS_13920271")
    (interface
        (port "1" (symbPinId 1) (portName "PRI_NP_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_NP_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_NAUX_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRI_NAUX_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SEC_NS_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SEC_NS_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SEC_NS_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SEC_NS_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "T")
    (property "description" "Power Transformers Flyback Transformer for LT8316")
    (property "Mouser_Part_Number" "851-11328-T074")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/11328-T074?qs=DRkmTr78QASTM1HSK8DGZg%3D%3D")
    (property "Manufacturer_Name" "Sumida")
    (property "Manufacturer_Part_Number" "11328-T074")
    (property "Datasheet_Link" "https://www.mouser.co.cr/datasheet/2/390/LT8316_PQ2620_Datasheet_ver_3_20190825-2199694.pdf")
    (property "compAreaTopHeight" 23.5)
)


