SamacSys ECAD Model
13920271/1753220/2.50/12/4/Transformer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "11328T074" (originalName "11328T074")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 0.000, 3.810) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 0.000, 7.620) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 0.000, 15.240) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 0.000, 19.050) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt 0.000, 22.860) (rotation 90))
			(pad (padNum 7) (padStyleRef c165_h110) (pt -25.400, 22.860) (rotation 90))
			(pad (padNum 8) (padStyleRef c165_h110) (pt -25.400, 19.050) (rotation 90))
			(pad (padNum 9) (padStyleRef c165_h110) (pt -25.400, 15.240) (rotation 90))
			(pad (padNum 10) (padStyleRef c165_h110) (pt -25.400, 7.620) (rotation 90))
			(pad (padNum 11) (padStyleRef c165_h110) (pt -25.400, 3.810) (rotation 90))
			(pad (padNum 12) (padStyleRef c165_h110) (pt -25.400, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -12.700, 11.430) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -28.2 25.43) (pt 2.8 25.43) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 25.43) (pt 2.8 -2.57) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 -2.57) (pt -28.2 -2.57) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -28.2 -2.57) (pt -28.2 25.43) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -28.2 25.43) (pt 2.8 25.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 25.43) (pt 2.8 -2.57) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 -2.57) (pt -28.2 -2.57) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -28.2 -2.57) (pt -28.2 25.43) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -29.2 26.43) (pt 3.8 26.43) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.8 26.43) (pt 3.8 -3.57) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.8 -3.57) (pt -29.2 -3.57) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -29.2 -3.57) (pt -29.2 26.43) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -0.1) (pt 3.3 -0.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.3, -0.049) (radius 0.051) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 0.002) (pt 3.3 0.002) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.3, -0.049) (radius 0.051) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "11328-T074" (originalName "11328-T074")

		(pin (pinNum 1) (pt 1600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -600 mils) (width 6 mils))
		(line (pt 1400 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "11328-T074" (originalName "11328-T074") (compHeader (numPins 12) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "PRI_NP_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "PRI_NP_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "PRI_NAUX_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "PRI_NAUX_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "NC_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "SEC_NS_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "SEC_NS_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "SEC_NS_3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "SEC_NS_4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "NC_4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "11328-T074"))
		(attachedPattern (patternNum 1) (patternName "11328T074")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Mouser Part Number" "851-11328-T074")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/11328-T074?qs=DRkmTr78QASTM1HSK8DGZg%3D%3D")
		(attr "Manufacturer_Name" "Sumida")
		(attr "Manufacturer_Part_Number" "11328-T074")
		(attr "Description" "Power Transformers Flyback Transformer for LT8316")
		(attr "Datasheet Link" "https://www.mouser.co.cr/datasheet/2/390/LT8316_PQ2620_Datasheet_ver_3_20190825-2199694.pdf")
		(attr "Height" "23.5 mm")
	)

)
