COMPONENT	NAME=TNY274GN-TL	VALUE=TNY274GN-TL	PREFIX=IC	SYMBOLS=1	PACKAGE=24	PROPERTIES=8
Mouser Part Number=869-TNY274GN-TL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Power-Integrations/TNY274GN-TL?qs=%252Bk6%2F5FB6qrlpHJoVM01SMg%3D%3D
MANUFACTURER=Power Integrations
COMPONENT_NAME=TNY274GN-TL
COMPONENT_TYPE_ID=
DATASHEET=https://www.power.com/sites/default/files/product-docs/tny274-280.pdf
COMPONENT_HEIGHT=3980000
SamacSys_ECAD_Model=721/1753220/2.50/7/4/Integrated Circuit
PACKAGE	NAME=TNY274GNTL	X1=0	Y1=0	LAYER=4
LINE	X1=-5800000	Y1=7200000	X2=5800000	Y2=7200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5800000	Y1=7200000	X2=5800000	Y2=-6184000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5800000	Y1=-6184000	X2=-5800000	Y2=-6184000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5800000	Y1=-6184000	X2=-5800000	Y2=7200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3600000	Y1=-5134000	X2=-3600000	Y2=-5134000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=-5134000	X1=-3600000	Y1=-5134000	X2=-3700000	Y2=-5134000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3700000	Y1=-5134000	X2=-3700000	Y2=-5134000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=-5134000	X1=-3700000	Y1=-5134000	X2=-3600000	Y2=-5134000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-4600000	Y1=4066000	X2=-4800000	Y2=4066000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4800000	Y1=4066000	X2=-4787000	Y2=-2334000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4787000	Y1=-2334000	X2=-4600000	Y2=-2334000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=-2334000	X2=2600000	Y2=-2309000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4600000	Y1=4066000	X2=4800000	Y2=4066000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4800000	Y1=4066000	X2=4800000	Y2=-2309000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4800000	Y1=-2309000	X2=4600000	Y2=-2309000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3632000	YM=-3452000	WIDTH=1168000	HEIGHT=2032000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1270000	YM=-3452000	WIDTH=1524000	HEIGHT=2032000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3632000	YM=-3452000	WIDTH=1168000	HEIGHT=2032000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=3632000	YM=5184000	WIDTH=1168000	HEIGHT=2032000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=1270000	YM=5184000	WIDTH=1524000	HEIGHT=2032000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-1270000	YM=5184000	WIDTH=1524000	HEIGHT=2032000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-3632000	YM=5184000	WIDTH=1168000	HEIGHT=2032000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=508000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN/UV	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BP/M	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_1	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_2	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_3	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_4	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TNY274GN-TL	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TNY274GN-TL	ENGLISH=TNY274GN-TL	FRENCH=TNY274GN-TL
