<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="YgVlJgYfvKtrsuoZ7_9B">
    <mxGraphModel dx="1371" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-18" edge="1" parent="1" source="8sC7qIzSUgQ72ReIN8L_-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="540" />
            </Array>
            <mxPoint x="160" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-1" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.mosfet_ic_n;" value="" vertex="1">
          <mxGeometry height="100" width="95" x="330" y="420" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-2" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.transformer_1;direction=south;" value="" vertex="1">
          <mxGeometry height="64" width="60" x="450" y="206" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-3" edge="1" parent="1" source="8sC7qIzSUgQ72ReIN8L_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="8sC7qIzSUgQ72ReIN8L_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="390" />
              <mxPoint x="397" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-4" parent="1" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=north;" value="" vertex="1">
          <mxGeometry height="100" width="60" x="240" y="280" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-8" edge="1" parent="1" source="8sC7qIzSUgQ72ReIN8L_-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="280" />
            </Array>
            <mxPoint x="270" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-10" edge="1" parent="1" source="8sC7qIzSUgQ72ReIN8L_-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="140" />
              <mxPoint x="230" y="140" />
            </Array>
            <mxPoint x="230" y="160.45454545454538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-5" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="20" x="290" y="160" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-6" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=north;" value="" vertex="1">
          <mxGeometry height="100" width="60" x="200" y="160" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-7" edge="1" parent="1" source="8sC7qIzSUgQ72ReIN8L_-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="8sC7qIzSUgQ72ReIN8L_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-9" edge="1" parent="1" source="8sC7qIzSUgQ72ReIN8L_-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="8sC7qIzSUgQ72ReIN8L_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-11" edge="1" parent="1" source="8sC7qIzSUgQ72ReIN8L_-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="8sC7qIzSUgQ72ReIN8L_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="390" />
              <mxPoint x="397" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-12" parent="1" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=east;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="530" y="110" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-13" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_3;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="60" x="650" y="220" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-14" edge="1" parent="1" source="8sC7qIzSUgQ72ReIN8L_-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="8sC7qIzSUgQ72ReIN8L_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-15" edge="1" parent="1" source="8sC7qIzSUgQ72ReIN8L_-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="8sC7qIzSUgQ72ReIN8L_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-17" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="30" width="45" x="600" y="540" as="geometry" />
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-21" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="160" y="139.15784333881578" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-22" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="650" y="139.95" as="sourcePoint" />
            <mxPoint x="730" y="140.7921566611842" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sC7qIzSUgQ72ReIN8L_-24" edge="1" parent="1" source="8sC7qIzSUgQ72ReIN8L_-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="8sC7qIzSUgQ72ReIN8L_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="540" />
              <mxPoint x="510" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
