<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="QZjny6e9OQXEwGqw3WfX">
    <mxGraphModel dx="2056" dy="1222" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="khHTVQCWh6nVvEDpskjY-32" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-16" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.mosfet_ic_n;" value="" vertex="1">
          <mxGeometry height="100" width="95" x="870" y="270" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-17" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.mosfet_ic_n;" value="" vertex="1">
          <mxGeometry height="100" width="95" x="870" y="420" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-18" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=wire;dashed=1;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-24" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="220" />
              <mxPoint x="680" y="220" />
            </Array>
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-25" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="570" />
              <mxPoint x="670" y="570" />
            </Array>
            <mxPoint x="660" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-26" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="60" x="740" y="310" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-27" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="khHTVQCWh6nVvEDpskjY-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="220" />
              <mxPoint x="936" y="220" />
            </Array>
            <mxPoint x="550" y="220" as="sourcePoint" />
            <mxPoint x="1110" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-28" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0.703;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" target="khHTVQCWh6nVvEDpskjY-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="570" />
              <mxPoint x="937" y="570" />
            </Array>
            <mxPoint x="760" y="360" as="sourcePoint" />
            <mxPoint x="940" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-29" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="980" y="360" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-30" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;rotation=-180;" value="" vertex="1">
          <mxGeometry height="8" width="100" x="1100" y="390" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-35" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-40" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1232" y="570" />
              <mxPoint x="770" y="570" />
            </Array>
            <mxPoint x="940" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-37" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.transformer_1;rotation=90;" value="" vertex="1">
          <mxGeometry height="60" width="64" x="1230" y="460" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-39" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1232" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=18;fontStyle=0" value="Resonant capacitor" vertex="1">
          <mxGeometry height="30" width="60" x="1010" y="310" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-43" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.mosfet_ic_n;" value="" vertex="1">
          <mxGeometry height="100" width="95" x="1560" y="269" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-44" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.mosfet_ic_n;" value="" vertex="1">
          <mxGeometry height="100" width="95" x="1560" y="419" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-45" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=wire;dashed=1;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-46" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="219" />
              <mxPoint x="1370" y="219" />
            </Array>
            <mxPoint x="1350" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-47" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="569" />
              <mxPoint x="1360" y="569" />
            </Array>
            <mxPoint x="1350" y="569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-48" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="60" x="1430" y="309" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-49" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="khHTVQCWh6nVvEDpskjY-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="220" />
              <mxPoint x="1626" y="220" />
            </Array>
            <mxPoint x="1240" y="219" as="sourcePoint" />
            <mxPoint x="1800" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-50" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0.703;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" target="khHTVQCWh6nVvEDpskjY-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="569" />
              <mxPoint x="1627" y="569" />
            </Array>
            <mxPoint x="1450" y="359" as="sourcePoint" />
            <mxPoint x="1630" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-52" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;rotation=-180;" value="" vertex="1">
          <mxGeometry height="8" width="100" x="1790" y="389" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-53" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1770" y="389" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-54" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1922" y="569" />
              <mxPoint x="1460" y="569" />
            </Array>
            <mxPoint x="1630" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-55" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.transformer_1;rotation=90;" value="" vertex="1">
          <mxGeometry height="60" width="64" x="1920" y="459" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-56" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1922" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=18;fontStyle=0" value="Splited&amp;nbsp;&lt;div&gt;Resonant capacitor&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1800" y="269" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-58" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="1720" y="309" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-59" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="1720" y="409" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-60" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="220" />
              <mxPoint x="1626" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-61" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="570" />
              <mxPoint x="1627" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-1" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.mosfet_ic_n;" value="" vertex="1">
          <mxGeometry height="100" width="95" x="2278" y="540" as="geometry" />
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-2" edge="1" parent="1" source="qiOeh1sD-tYlWSPXEJR8-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="qiOeh1sD-tYlWSPXEJR8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2338" y="539.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-3" edge="1" parent="1" source="qiOeh1sD-tYlWSPXEJR8-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="qiOeh1sD-tYlWSPXEJR8-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2608" y="400" />
            </Array>
            <mxPoint x="2508" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-4" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="8" x="2250" y="400" as="geometry" />
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-5" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.mosfet_ic_n;" value="" vertex="1">
          <mxGeometry height="100" width="95" x="2448" y="540" as="geometry" />
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-6" edge="1" parent="1" source="qiOeh1sD-tYlWSPXEJR8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.703;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="qiOeh1sD-tYlWSPXEJR8-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2345" y="637" />
              <mxPoint x="2345" y="637" />
              <mxPoint x="2345" y="690" />
              <mxPoint x="2515" y="690" />
            </Array>
            <mxPoint x="2348" y="637" as="sourcePoint" />
            <mxPoint x="2518" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-7" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="8" x="2194" y="335" as="geometry" />
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-8" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.iron_core;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=90;" value="" vertex="1">
          <mxGeometry height="4" width="170" x="2141" y="395" as="geometry" />
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-9" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-180;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="60" x="2578" y="430" as="geometry" />
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-10" edge="1" parent="1" source="qiOeh1sD-tYlWSPXEJR8-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="qiOeh1sD-tYlWSPXEJR8-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2608" y="690" />
              <mxPoint x="2515" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=18;fontColor=default;fontStyle=0;" value="Output&amp;nbsp;&lt;div&gt;Capacitor&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="75" x="2588" y="350" as="geometry" />
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=18;fontColor=default;fontStyle=0;" value="Center-tapped transformer" vertex="1">
          <mxGeometry height="30" width="160" x="2090" y="260" as="geometry" />
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-13" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="8" x="2250" y="270" as="geometry" />
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-14" edge="1" parent="1" source="qiOeh1sD-tYlWSPXEJR8-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=default;endArrow=none;endFill=0;" target="qiOeh1sD-tYlWSPXEJR8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-15" edge="1" parent="1" source="qiOeh1sD-tYlWSPXEJR8-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=default;endArrow=none;endFill=0;" target="qiOeh1sD-tYlWSPXEJR8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiOeh1sD-tYlWSPXEJR8-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=18;fontColor=default;fontStyle=0;" value="(b)" vertex="1">
          <mxGeometry height="30" width="60" x="2408" y="760" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
