<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="QZjny6e9OQXEwGqw3WfX">
    <mxGraphModel dx="2284" dy="1358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="khHTVQCWh6nVvEDpskjY-32" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-16" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.mosfet_ic_n;" value="" vertex="1">
          <mxGeometry height="100" width="95" x="870" y="270" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-17" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.mosfet_ic_n;" value="" vertex="1">
          <mxGeometry height="100" width="95" x="870" y="420" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-18" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=wire;dashed=1;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-24" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="220" />
              <mxPoint x="680" y="220" />
            </Array>
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-25" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="570" />
              <mxPoint x="670" y="570" />
            </Array>
            <mxPoint x="660" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-26" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="60" x="740" y="310" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-27" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="khHTVQCWh6nVvEDpskjY-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="220" />
              <mxPoint x="936" y="220" />
            </Array>
            <mxPoint x="550" y="220" as="sourcePoint" />
            <mxPoint x="1110" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-28" edge="1" parent="1" source="khHTVQCWh6nVvEDpskjY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0.703;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" target="khHTVQCWh6nVvEDpskjY-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="570" />
              <mxPoint x="937" y="570" />
            </Array>
            <mxPoint x="760" y="360" as="sourcePoint" />
            <mxPoint x="940" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-37" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.transformer_1;rotation=90;" value="" vertex="1">
          <mxGeometry height="60" width="64" x="1230" y="460" as="geometry" />
        </mxCell>
        <mxCell id="khHTVQCWh6nVvEDpskjY-39" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="khHTVQCWh6nVvEDpskjY-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1232" y="390" />
            </Array>
            <mxPoint x="1200" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
