PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//314284/1753220/2.50/7/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c138_h88"
		(holeDiam 0.88)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.38) (shapeHeight 1.38))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.38) (shapeHeight 1.38))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP-8C" (originalName "DIP-8C")
		(multiLayer
			(pad (padNum 1) (padStyleRef c138_h88) (pt -1.27, -7.62) (rotation 90))
			(pad (padNum 2) (padStyleRef c138_h88) (pt 1.27, -7.62) (rotation 90))
			(pad (padNum 3) (padStyleRef c138_h88) (pt 6.35, -7.62) (rotation 90))
			(pad (padNum 4) (padStyleRef c138_h88) (pt 6.35, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c138_h88) (pt 3.81, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c138_h88) (pt 1.27, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef c138_h88) (pt -1.27, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.125, -3.734) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.18 -0.635) (pt 7.26 -0.635) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.26 -0.635) (pt 7.26 -6.985) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.26 -6.985) (pt -2.18 -6.985) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.18 -6.985) (pt -2.18 -0.635) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.18 -6.985) (pt -2.18 -0.635) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.26 -0.635) (pt 7.26 -6.985) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.871 -6.985) (pt 5.736 -6.985) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 -0.635) (pt 0.7 -0.635) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.84 -0.635) (pt 3.24 -0.635) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.38 -0.635) (pt 5.78 -0.635) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.412, -8.292) (radius 0.07139) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.412, -8.292) (radius 0.07139) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TNY280PN" (originalName "TNY280PN")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 400 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 500 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 600 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 700 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 1000 mils 300 mils) (width 6 mils))
		(line (pt 1000 mils 300 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TNY280PN" (originalName "TNY280PN") (compHeader (numPins 7) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "EN/UV") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "BP/M") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "S_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "S_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "S_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "S_4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TNY280PN"))
		(attachedPattern (patternNum 1) (patternName "DIP-8C")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "5")
				(padNum 5) (compPinRef "6")
				(padNum 6) (compPinRef "7")
				(padNum 7) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "869-TNY280PN")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Power-Integrations/TNY280PN?qs=WS5Jv%252B%252Bx1qW1eUCHvoKBfA%3D%3D")
		(attr "Manufacturer_Name" "Power Integrations")
		(attr "Manufacturer_Part_Number" "TNY280PN")
		(attr "Description" "Power Integrations TNY280PN Intelligent Power Switch, Off Line Switcher, 2550mA, 28.5W 8-Pin, DIPC")
		(attr "<Hyperlink>" "https://www.digikey.ph/en/products/detail/power-integrations/TNY280PN/1007189?msockid=39f1ec84d77b6f4428b7f904d6676eed")
		(attr "<STEP Filename>" "TNY280PN.stp")
		(attr "<STEP Offsets>" "X=2.56;Y=-3.85;Z=2.06")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
