COMPONENT	NAME=TNY280PN	VALUE=TNY280PN	PREFIX=S	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=869-TNY280PN
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Power-Integrations/TNY280PN?qs=WS5Jv%252B%252Bx1qW1eUCHvoKBfA%3D%3D
MANUFACTURER=Power Integrations
COMPONENT_NAME=TNY280PN
3D_MODEL=0,0,90,2.559999942779541,-3.8499999046325684,2.059999942779541
COMPONENT_TYPE_ID=
DATASHEET=https://www.digikey.ph/en/products/detail/power-integrations/TNY280PN/1007189?msockid=39f1ec84d77b6f4428b7f904d6676eed
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=314284/1753220/2.50/7/4/Switch
PACKAGE	NAME=DIP-8C	X1=0	Y1=0	LAYER=4
LINE	X1=-2180000	Y1=-6985000	X2=-2180000	Y2=-635000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7260000	Y1=-635000	X2=7260000	Y2=-6985000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1871000	Y1=-6985000	X2=5736000	Y2=-6985000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-700000	Y1=-635000	X2=700000	Y2=-635000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1840000	Y1=-635000	X2=3240000	Y2=-635000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4380000	Y1=-635000	X2=5780000	Y2=-635000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2412000	YM=-8292000	X1=-2483390	Y1=-8292000	X2=-2483390	Y2=-8292000	RADIUS=71390	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1270000	YM=0	WIDTH=1380000	HEIGHT=1380000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=880000	PADNAME=8
PAD	XM=1270000	YM=0	WIDTH=1380000	HEIGHT=1380000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=880000	PADNAME=7
PAD	XM=3810000	YM=0	WIDTH=1380000	HEIGHT=1380000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=880000	PADNAME=6
PAD	XM=6350000	YM=0	WIDTH=1380000	HEIGHT=1380000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=880000	PADNAME=5
PAD	XM=-1270000	YM=-7620000	WIDTH=1380000	HEIGHT=1380000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=880000	PADNAME=1
PAD	XM=1270000	YM=-7620000	WIDTH=1380000	HEIGHT=1380000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=880000	PADNAME=2
PAD	XM=6350000	YM=-7620000	WIDTH=1380000	HEIGHT=1380000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=880000	PADNAME=4
TEXT	CONTENT=0	X1=2125000	Y1=-3734000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=7620000	X2=25400000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=7620000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN/UV	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BP/M	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=12700000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=15990000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-15240000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_1	X1=10910000	Y1=-9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-15240000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_2	X1=13450000	Y1=-9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_3	X1=15990000	Y1=-9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-15240000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_4	X1=18530000	Y1=-9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TNY280PN	X1=26670000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TNY280PN	ENGLISH=TNY280PN	FRENCH=TNY280PN
