(part "MCR1101-50-5"
    (packageRef "MCR1101505")
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP+_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP+_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IP-_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IP-_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IP-_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IP-_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "%FAULTB%") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VOUT") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VCAP") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_3") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VOC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "438-MCR1101-50-5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ACEINNA/MCR1101-50-5?qs=0lSvoLzn4L865aaRCd1YBg%3D%3D")
    (property "Manufacturer_Name" "ACEINNA")
    (property "Manufacturer_Part_Number" "MCR1101-50-5")
    (property "Description" "Board Mount Current Sensors High Accuracy 50A Current Sensor, 5V, Ratiometric, 1.5MHz 3dB BW, OCP, Galvanic Isolation. UL/IEC/EN60950-1 and UL1577 certified. SOIC-16")
    (property "Datasheet_Link" "https://www.aceinna.com/current-sensors/MCR1101-50-5")
    (property "symbolName1" "MCR1101-50-5")
)
