(Japanese_coding: sjis)
(function "ECS_690561"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-07:41:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "74LVC1G74DC_125")
)


(pinAssign "ECS_690561"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-07:41:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'Q'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "Q") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'RD'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'SD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_690561")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74LVC1G74DC_125")
)


(part "74LVC1G74DC_125"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-07:41:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "74LVC1G74DC_125")
    (pinAssignRef "ECS_690561")
    (interface
        (port "1" (symbPinId 1) (portName "CP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'Q'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "Q") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'RD'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'SD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "74LVC1G74 - Single D-type flip-flop with set and reset; positive edge trigger@en-us")
    (property "Mouser_Part_Number" "771-74LVC1G74DC-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC1G74DC125?qs=me8TqzrmIYWEN%2F9DZPyJbg%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "74LVC1G74DC,125")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/74LVC1G74.pdf")
    (property "compAreaTopHeight" 1)
)


