;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "B40910A8127M000"
   (description "63V, 120uF (M) d10x12,5 mm SMD HP")
   (family "CAP")
   (package "B40910A8127M000")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/aluminum-electrolytic/hybrid-polymer/data_sheet/20/30/db/aec/b40910.pdf")
   (attribute "Geometry.Height" "12.8mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "B40910A8127M000")
   (gate
    (symbol "B40910A8127M000")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "B40910A8127M000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "B40910A8127M000"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.4 6.15)
      (pt 7.4 6.15)
      (pt 7.4 -6.15)
      (pt -7.4 -6.15)
      (pt -7.4 6.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -5.15)
      (pt -2.575 -5.15)
      (pt -5.15 -2.575)
      (pt -5.15 2.575)
      (pt -2.575 5.15)
      (pt 5.15 5.15)
      (pt 5.15 -5.15)
      (pt 0 -5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.15 -5.15)
      (pt -2.575 -5.15)
      (pt -5.15 -2.575))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.15 2.575)
      (pt -2.575 5.15)
      (pt 5.15 5.15)
      (pt 5.15 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.15 -1.55)
      (pt 5.15 -5.15)
      (pt 4.8 -5.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.1 0)
      (arc (pt -7.100 0.000) (pt -7.100 -0.050) (pt -7.000 0.050) (start 180.0) (sweep -180.0))
      (pt -7 0)
      (arc (pt -7.000 0.000) (pt -7.100 -0.050) (pt -7.000 0.050) (start 180.0) (sweep .0))
      (pt -7.1 0))))
   (leg 1 (pt -4.350 0.000) (padstack 0))
   (leg 2 (pt 4.350 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.000 4.100 0 0 0.000))
   )
   (model "B40910A8127M000.stp"
    (euler 90 0 -90)
    (offset 0 0 0.9700000286102295)
   )
  )
 )
)
