;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PA2756NLT"
   (description "Common Mode Chokes / Filters 484 UH 8A")
   (family "ANA")
   (package "PA2756NLT")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "9.91mm")
   (attribute "Mouser Part Number" "673-PA2756NLT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA2756NLT?qs=EU6FO9ffTwfuV3zHiQJj4A%3D%3D")
   (attribute "Manufacturer_Name" "PULSE")
   (attribute "Manufacturer_Part_Number" "PA2756NLT")
   (gate
    (symbol "PA2756NLT")
    (pin "N1+" 1 PS)
    (pin "N1-" 2 PS)
    (pin "N2+" 3 PS)
    (pin "N2-" 4 PS)
   )
  )
  (symbol "PA2756NLT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PA2756NLT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.51 9.78)
      (pt 8.51 9.78)
      (pt 8.51 -9.78)
      (pt -8.51 -9.78)
      (pt -8.51 9.78))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -8.51 9.78)
      (pt 8.51 9.78)
      (pt 8.51 -9.78)
      (pt -8.51 -9.78)
      (pt -8.51 9.78))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.51 10.78)
      (pt 9.51 10.78)
      (pt 9.51 -10.78)
      (pt -9.51 -10.78)
      (pt -9.51 10.78))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9 8.38)
      (arc (pt -9.000 8.380) (pt -9.100 8.330) (pt -9.000 8.430) (start 180.0) (sweep .0))
      (pt -9.1 8.38)
      (arc (pt -9.100 8.380) (pt -9.100 8.330) (pt -9.000 8.430) (start 180.0) (sweep 180.0))
      (pt -9 8.38))))
   (leg 1 (pt -5.650 8.380) (padstack 0))
   (leg 2 (pt 5.650 8.380) (padstack 0))
   (leg 3 (pt -5.650 -8.380) (padstack 0))
   (leg 4 (pt 5.650 -8.380) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (ovalf 1.520 4.450 0 0.000))
   )
   (model "PA2756NLT.stp"
    (euler 90 0 0)
    (offset -1.0700000524520874 -1.559999942779541 3.380000114440918)
   )
  )
 )
)
