========================================================
jupyter nbconvert 01_LLC_48v_LLC_tank_design_note_v2.ipynb --to html --no-input
I use this after print to pdf 
========================================================

jupyter nbconvert LLC_48v_LLC_tank_design_note_v1.ipynb --to markdown --no-input





# ADD IMAGE
jupyter nbconvert LLC_48v_LLC_tank_design_note_v1.ipynb --to html --no-input --EmbedImagesPreprocessor.enabled=True

wkhtmltopdf LLC_48v_LLC_tank_design_note_v1.html LLC_48v_LLC_tank_design_note_v1.pdf




