(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r220_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r220_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_60))
          (noconnect (pad r220_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MCR1101505"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-08-21-09:59:15)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -510500 375000
                        (width 10000)
                      )
                      (pt 510500 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 510500 375000
                        (width 10000)
                      )
                      (pt 510500 -375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 510500 -375000
                        (width 10000)
                      )
                      (pt -510500 -375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -510500 -375000
                        (width 10000)
                      )
                      (pt -510500 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 610500 670000)
                    (pt 610500 -670000)
                    (pt -610500 -670000)
                    (pt -610500 670000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 510500 375000
                        (width 20000)
                      )
                      (pt 510500 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -510500 375000
                        (width 20000)
                      )
                      (pt -510500 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -444500 -620000
                        (width 10000)
                      )
                      (pt -444500 -620000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -444500 -620000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -444500 -610000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -444500 -610000
                        (width 10000)
                      )
                      (pt -444500 -610000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -444500 -610000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -444500 -620000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -444500 -460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444500 -460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 2
            (pt -317500 -460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 -460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 3
            (pt -190500 -460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 4
            (pt -63500 -460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 5
            (pt 63500 -460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 6
            (pt 190500 -460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 7
            (pt 317500 -460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 -460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 8
            (pt 444500 -460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 444500 -460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 9
            (pt 444500 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 444500 460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 10
            (pt 317500 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 11
            (pt 190500 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 12
            (pt 63500 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 13
            (pt -63500 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 14
            (pt -190500 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 15
            (pt -317500 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
          (pin 16
            (pt -444500 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444500 460000)
                  (angle 0)
                  (padstackGroup default (padstack r220_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MCR1101-50-5.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

