FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B40910A8127M000'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "B40910A8127M000" (!) = "", "B40910A8127M000", "Other", "", "", "63V, 120uF (M) d10x12,5 mm SMD HP", "https://product.tdk.com/system/files/dam/doc/product/capacitor/aluminum-electrolytic/hybrid-polymer/data_sheet/20/30/db/aec/b40910.pdf", "12.8 mm"
END_PART

END.
