SamacSys ECAD Model
11583189/1753220/2.50/4/3/Filter

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c445"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.520) (shapeHeight 4.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PA2756NLT" (originalName "PA2756NLT")
		(multiLayer
			(pad (padNum 1) (padStyleRef c445) (pt -5.650, 8.380) (rotation 90))
			(pad (padNum 2) (padStyleRef c445) (pt 5.650, 8.380) (rotation 90))
			(pad (padNum 3) (padStyleRef c445) (pt -5.650, -8.380) (rotation 90))
			(pad (padNum 4) (padStyleRef c445) (pt 5.650, -8.380) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.51 9.78) (pt 8.51 9.78) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.51 9.78) (pt 8.51 -9.78) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.51 -9.78) (pt -8.51 -9.78) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.51 -9.78) (pt -8.51 9.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.51 9.78) (pt 8.51 9.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.51 9.78) (pt 8.51 -9.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.51 -9.78) (pt -8.51 -9.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.51 -9.78) (pt -8.51 9.78) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.51 10.78) (pt 9.51 10.78) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.51 10.78) (pt 9.51 -10.78) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.51 -10.78) (pt -9.51 -10.78) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.51 -10.78) (pt -9.51 10.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 8.38) (pt -9 8.38) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.05, 8.38) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.1 8.38) (pt -9.1 8.38) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.05, 8.38) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PA2756NLT" (originalName "PA2756NLT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PA2756NLT" (originalName "PA2756NLT") (compHeader (numPins 4) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "N1+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "N1-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "N2+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "N2-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PA2756NLT"))
		(attachedPattern (patternNum 1) (patternName "PA2756NLT")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "673-PA2756NLT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA2756NLT?qs=EU6FO9ffTwfuV3zHiQJj4A%3D%3D")
		(attr "Manufacturer_Name" "PULSE")
		(attr "Manufacturer_Part_Number" "PA2756NLT")
		(attr "Description" "Common Mode Chokes / Filters 484 UH 8A")
		(attr "Datasheet Link" "")
		(attr "Height" "9.91 mm")
	)

)
