FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM2575HVT_12_LF03'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM2575HVT-12/LF03" (!) = "", "TO170P470X1028X2142-5P", "Transistor Outline, Vertical", "926-LM2575HVT12LF03", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2575HVT-12-LF03?qs=X1J7HmVL2ZH9n4TMpZlfYA%3D%3D", "Switching Voltage Regulators SIMPLE SWITCHER 1A Step-Down Voltage Regulator 5-TO-220", "", "4.7 mm"
END_PART

END.
